{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-vue": "^5.0.5",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.4",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.7.1",
        "@fortawesome/free-regular-svg-icons": "^6.7.1",
        "@fortawesome/free-solid-svg-icons": "^6.7.1",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@meforma/vue-toaster": "^1.3.0",
        "@primevue/themes": "^4.2.5",
        "@tinymce/tinymce-vue": "^4.0.7",
        "@vueuse/core": "^11.1.0",
        "laravel-vue-pagination": "^4.1.3",
        "primevue": "^4.2.5",
        "quill": "^2.0.2",
        "tailwindcss-primeui": "^0.4.0",
        "tinymce": "^7.3.0",
        "vue": "^3.4.31",
        "vue-router": "^4.4.0"
    }
}
